# ------
# Spring
# ------

# Identify
spring.application.name = productChangeNotice

# Spring MVC
spring.mvc.static-path-pattern = /**
spring.mvc.view.prefix         = /WEB-INF/jsp/
spring.mvc.view.suffix         = .jsp

# Mongo DB
spring.data.mongodb.host = cluster0.6xung.mongodb.net
spring.data.mongodb.port = 27017
spring.data.mongodb.username = pcnotice
spring.data.mongodb.password = pcnotice
spring.data.mongodb.database = productChangeNotice


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# Embedded server configuration
server.port                   = 8080
server.servlet.contextPath    = /productChangeNotice
server.servlet.jsp.registered = true

security.basic.enable = false
debug                 = false
