# Identify 
spring.application.name = productChangeNotice

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# Embedded server configuration
server.port                   = 8080
server.servlet.contextPath    = /productChangeNotice
server.servlet.jsp.registered = true

# Spring MVC
spring.mvc.static-path-pattern = /**
spring.mvc.view.prefix         = /WEB-INF/jsp/
spring.mvc.view.suffix         = .jsp

security.basic.enable = false
debug                 = false
